{
   // ============================================================================
   // 🚀 LOCO PWA - Manifesto do Deno
   // Mensageiro PWA Descentralizado, Offline-First & E2EE
   // ============================================================================
   // 📋 Metadados do Projeto
   "name": "@vanaware/loco",
   "version": "0.3.28-mtgbmepi",
   "exports": "./esbuild.ts",
   "description": "Mensageiro PWA focado em privacidade absoluta. Utiliza criptografia híbrida ponta-a-ponta e sincronização background (Offline-First).",
   "author": "Vanaware",
   "license": "MIT",
   "workspace": [
     "./monorepo/playground",
     "./monorepo/worker-db",
     "./monorepo/server",
     "./monorepo/router",
     "./monorepo/ui",
     "./monorepo/utils",
     "./monorepo/service-worker"
   ],
   // ⚙️ Configurações Rigorosas do Compilador TypeScript (FASE 4)
   "compilerOptions": {
     "lib": ["dom", "dom.iterable", "dom.asynciterable", "esnext", "deno.ns"],
     "jsx": "react-jsx",
     "jsxImportSource": "preact",
     "strict": true,
     "noImplicitAny": true,
     "noUncheckedIndexedAccess": true
   },
   // 📦 Gerenciamento de Dependências
   "imports": {
     "@std/fs": "jsr:@std/fs@^1",
     "@std/path": "jsr:@std/path@^1",
     "esbuild": "npm:esbuild@0.24.0",
     "@deno/esbuild-plugin": "jsr:@deno/esbuild-plugin@^1.2.1"
   },
   // 🛠️ Scripts de Automação
   "tasks": {
     "test": "deno test --allow-env --allow-net tests/",
     "check": "deno check exports/export.ts src/**/*.ts src/**/*.tsx tests/**/*.ts",
     "tests": "deno task check && deno task test",
     "export": "deno run --allow-read --allow-write ./export.ts",
     "build": "deno run -A ./esbuild.ts",
     "build:noversion": "deno run -A ./esbuild.ts noversion",
     "watch": "deno run -A ./esbuild.ts watch"
   },
   "nodeModulesDir": "auto",
   "vendor": true,
   "allowScripts": ["npm:esbuild@0.24.0"]
 }