{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"],
    "strict": true
  },
  "imports": {
    "preact": "https://esm.sh/preact@10.19.6",
    "preact/": "https://esm.sh/preact@10.19.6/",
    "@preact/signals": "https://esm.sh/@preact/signals@1.2.2?deps=preact@10.19.6",

    "@std/fs": "jsr:@std/fs",
    "@deno/cache-dir": "jsr:@deno/cache-dir",
    "@deno/graph": "jsr:@deno/graph",
    "@std/jsonc": "jsr:@std/jsonc",
    "@std/path": "jsr:@std/path"
  },

  "tasks": {
    "cache": "deno cache build.ts server.ts src/**/*.ts src/**/*.tsx tests/**/*.ts",
    "build": "deno run -A --unstable-bundle build.ts",
    "serve": "deno run -A server.ts",
    "dev": "deno run -A --watch server.ts",
    "test": "deno test --allow-env --allow-net tests/",
    "check": "deno check build.ts server.ts src/**/*.ts src/**/*.tsx"
  }


}